# TG_SPRINGFRM

./: README.md
CLASE_1/EJERCICIOS/hola-mundo/: pom.xml
CLASE_1/EJERCICIOS/hola-mundo/src/main/java/net/tecgurus/: Main.java
CLASE_1/EJERCICIOS/hola-mundo/src/main/java/net/tecgurus/hola/: Saludo.java  SaludoAmaro.java  SaludoExtraño.java
CLASE_1/EJERCICIOS/hola-mundo/src/main/java/net/tecgurus/service/: Cliente.java  Programador.java
CLASE_1/EJERCICIOS/hola-mundo/src/main/java/net/tecgurus/service/impl/: ClienteImpl_GS.java  ProgramadorJava.java
CLASE_1/EJERCICIOS/hola-mundo/src/main/resources/: applicationContext.xml
CLASE_2/spring-data/: pom.xml
CLASE_2/spring-data/src/main/java/net/tecgurus/entities/: CatalogoGeneral.java  CuentasCliente.java
CLASE_2/spring-data/src/main/java/net/tecgurus/persistence/impl/: CatalogoDAOImpl.java
CLASE_2_COMPLETA/spring-data/src/main/java/net/tecgurus/entities/: CatalogoGeneral.java  Cliente.java  Cuenta.java
CLASE_2_COMPLETA/spring-data/src/main/java/net/tecgurus/persistence/: CatalogoDAO.java
CLASE_2_COMPLETA/spring-data/src/main/java/net/tecgurus/persistence/impl/: CatalogoDAOImpl.java
CLASE_2_COMPLETA/spring-data/src/main/resources/: applicationContext.xml  hibernate.reveng.xml
CLASE_3/DATA/spring-data/: pom.xml
CLASE_3/DATA/spring-data/src/main/java/net/tecgurus/entities/: MovimientosCuenta.java
CLASE_3/DATA/spring-data/src/main/resources/: applicationContext.xml
CLASE_3/MVC_1/spring-soba-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-config.xml
CLASE_3/spring-data/: .project
CLASE_4/: GenericDAOImpl.java  header.html  welcome.html
CLASE_4/proyecto_web_genericos/spring-data/src/main/java/net/tecgurus/main/: SpringDataMain.java
CLASE_4/proyecto_web_genericos/spring-data/src/main/java/net/tecgurus/persistence/: CatalogoDAO.java  PersistenceException.java
CLASE_4/proyecto_web_genericos/spring-data/src/test/java/net/tecgurus/test/: CatalogoTest.java
CLASE_4/proyecto_web_genericos/spring-soba-web/: .classpath
CLASE_4/proyecto_web_genericos/spring-soba-web/src/main/webapp/WEB-INF/: applicationContext.xml
CLASE_4/proyecto_web_mvc/spring-data/: .project
CLASE_4/proyecto_web_mvc/spring-data/src/main/resources/: data-applicationContext.xml
CLASE_4/proyecto_web_th/spring-soba-web/: .project  pom.xml
CLASE_4/proyecto_web_th/spring-soba-web/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
CLASE_5/security/spring-soba-web/src/main/webapp/WEB-INF/: application-security.xml
CLASE_6/soba-web-jsf/: .project  pom.xml
CLASE_6/soba-web-jsf/src/main/webapp/: login.xhtml
CLASE_6/soba-web-jsf/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
CLASE_6/soba-web-jsf/src/main/webapp/WEB-INF/templates/common/: header.xhtml
CLASE_6/soba-web-jsf/src/main/webapp/pages/: clientes.xhtml
CLASE_6/spring-data/: .project  pom.xml
CLASE_6/spring-data/src/main/java/net/tecgurus/entities/: Cliente.java
CLASE_6/spring-data/src/main/resources/: Cliente.hbm.xml  bd.properties
CLASE_6/spring-soba-web/: .project
CLASE_6/spring-soba-web/src/main/java/net/tecgurus/dto/: CatalogoGeneralDTO.java
CLASE_6/spring-soba-web/src/main/java/net/tecgurus/service/: GenericService.java  ServiceException.java
CLASE_6/spring-soba-web/src/main/webapp/WEB-INF/: web.xml
CLASE_6/spring-soba-web/src/main/webapp/WEB-INF/views/html/: helloworld.html
(+51 files in other folders)
